1719966074243	Copy compilation unit
1719966078843	Delete element
1719966085548	Copy compilation unit
1719966090723	Copy compilation unit
1719966095780	Copy compilation unit
1719966100900	Copy compilation unit
1719966105811	Copy compilation unit
1719966109236	Copy compilation unit
1719966114922	Copy compilation unit
1719966118275	Copy compilation unit
1719966122426	Copy compilation unit
1719995273996	Copy compilation unit
1719995788473	Delete element
1719995810331	Copy compilation unit
1719995813392	Delete element
1719995831622	Copy compilation unit
